[bumpversion]
current_version = 1.5.4-alpha
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>\w+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = alpha
values = 
	alpha
	beta
	prod

[bumpversion:file:src/liblet/__init__.py]
