[tox]
envlist = py37, py38, py39, py10
[testenv]
allowlist_externals = hatch
passenv = ANTLR4_JAR
commands = hatch run tests:run
[gh]
python =
    3.7 = py37
    3.8 = py38
    3.9 = py39
    3.10 = py310